# bonson-web-framework

./: README.md  pom.xml
src/main/java/com/bonson/back/: HelloAction.java
src/main/java/com/common/filter/: UrlFilter.java
src/main/resources/: log4j.xml  mybatis-config.xml  spring-config.xml
src/main/resources/map/: hello_map.xml
src/main/webapp/WEB-INF/: struts-config.xml  urlrewrite.xml  web.xml
src/main/webapp/back/: index.jsp
src/test/java/com/back/: JsonTest.java  PasswordTest.java
